<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165931721-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165931721-1');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Techos Tiglio</title>
   <meta name="keywords" content="colocación de productos impermeabilizantes">
        <meta name="description" content="Realizamos trabajos para Obra, Hogar, e Industria. Somos una empresa familiar creada en 1976 por Jorge Alberto Tiglio, dedicada a la provision y colocación de productos impermeabilizantes. Nos avala una larga trayectoria y una importante cartera de clientes.">
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="vendors/animate/animate.css" rel="stylesheet">
    <!-- Icon CSS-->
	<link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <!-- Camera Slider -->
    <link rel="stylesheet" href="vendors/camera-slider/camera.css">
    <!-- Owlcarousel CSS-->
	<link rel="stylesheet" type="text/css" href="vendors/owl_carousel/owl.carousel.css" media="all">

    <!--Theme Styles CSS-->
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
    .whatsapp-btn { position: fixed;left: 14px;  bottom: 0;  z-index: 10;}
    .whatsapp-btn  img { max-width: 200px;}
	span.counter {color: #ffff00 !important;}
	.tittle h2:after {background: #ffff00 !important;}
	.top_header_area .top_nav li a i {color: #ffff00 !important;}
	.top_header_area .top_nav li a:hover, .top_header_area .top_nav li a:focus {color: #ffff00 !important;}
	.header_aera .navbar-collapse .navbar-nav.navbar-right li a:hover, .header_aera .navbar-collapse .navbar-nav.navbar-right li a:focus {color: #ffff00 !important;}
.professional_builder .builder_all .builder i {color: #ffff00 !important;}
.all_contact_info .contact_row .contact_info h2:after {background: #ffff00 !important;}
.footer_area .copyright_area a {color: #ffff00 !important;}
.all_contact_info .contact_row .send_message .contact_box button {background: #ffff00 !important;}
.header_aera .navbar-header .navbar-brand {    padding-top: 10px !important;}
.header_aera .navbar-header .navbar-brand img {    width: 100%;    max-width: 120px;}
@media (max-width: 767px) {
.header_aera .navbar-header {
    height: 105px;
}}
.header_aera, .professional_builder, .about_us_area {    background: #c5c5c5;}
.our_partners_area {    background: #ffffff;}
    </style>


</head>
<body>
    <a href="https://api.whatsapp.com/send?phone=1169394488&amp;text=Hola%2C%20deseo%20realizar%20una%20consulta" target="_blank" class="whatsapp-btn" style=""><img src="https://www.estudiodmg.com.ar/wp.png" alt=""></a>
    
    <!-- Preloader -->
    <div class="preloader"></div>

	<!-- Top Header_Area -->
	<section class="top_header_area">
	    <div class="container">
            <ul class="nav navbar-nav top_nav">
                <li><a href="tel:44437337" style="font-size:16px;"><i class="fa fa-phone"></i>(011) 4443-7337</a></li>
                <li><a href="mailto:info@techostiglio.com.ar" style="font-size:16px;"><i class="fa fa-envelope-o"></i>info@techostiglio.com.ar</a></li>
                <li><a href="tel:1169394488" style="font-size:16px;"><i class="fa fa-whatsapp"></i>116-939-4488</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right social_nav">
                <!-- <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li> -->
            </ul>
	    </div>
	</section>
	<!-- End Top Header_Area -->

	<!-- Header_Area -->
    <nav class="navbar navbar-default header_aera" id="main_navbar">
        <div class="container">
            <!-- searchForm -->
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-md-2 p0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#min_navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="col-md-10 p0">
                <div class="collapse navbar-collapse" id="min_navbar">
                    <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#quienes-somos">Quienes Somos</a>
                            </li>
                            <li>
                                <a href="#servicios">Servicios</a>
                            </li>
                            <li>
                                <a href="#trabajos">Trabajos Realizados</a>
                            </li>
                        <!--
                        <li class="dropdown submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
                            <ul class="dropdown-menu other_dropdwn">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="about-2.html">About Us-2</a></li>
                            </ul>
                        </li>
                        <li class="dropdown submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                            <ul class="dropdown-menu other_dropdwn">
                                <li><a href="services.html">Services</a></li>
                                <li><a href="services-2.html">Services-2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Gallery</a></li>
                        <li class="dropdown submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-2.html">Blog-2</a></li>
                            </ul>
                        </li>

                    -->
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </div><!-- /.container -->
    </nav>
	<!-- End Header_Area -->

    <!-- Slider area -->
    <section class="slider_area row m0">
        <div class="slider_inner">
            <div data-thumb="images/15.jpeg" data-src="images/15.jpeg">
                <div class="camera_caption">
                   <div class="container">
                        <h1 style="font-size: 48px;" class=" wow fadeInUp animated" data-wow-delay="0.5s">TECHOS TIGLIO - Desde 1976 </h1>
                        <h4 class=" wow fadeInUp animated" data-wow-delay="0.8s">Somos una empresa familiar creada en 1976 por Jorge Alberto Tiglio,<br/> dedicada a la provision y colocación de productos impermeabilizantes.<br/>  Nos avala una larga trayectoria y una importante cartera de clientes. </h4>
                   </div>
                </div>
            </div>
            <div data-thumb="images/2.jpg" data-src="images/1.jpg">
                <div class="camera_caption">
                   <div class="container">
                    <h1 style="font-size: 48px;" class=" wow fadeInUp animated" data-wow-delay="0.5s">Realizamos trabajos para Obra, Hogar, e Industria </h1>
                    <h4 class=" wow fadeInUp animated" data-wow-delay="0.8s">
                        <ul>
                          <li>  Membranas</li>
                     <li>   Revestimientos Acrílicos</li>
                    <li>    Revestimientos Asfalticos</li>
                    <li>    Resinas Poliester</li>
                    <li>    Selladores</li>
   <li> Techos</li>
   <li> Tinglados</li>
   <li> Canteros</li>
   <li> Fundaciones</li>
   <li> Medianeras</li>
   <li> Piletas.</li>
   <li> Aislaciones Térmicas.</li>
</ul>
Colocador autorizado de productos Ormiflex.
</h4>
                   </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Slider area -->


    <!-- Professional Builde -->
    <section class="professional_builder row">
        <div class="container">
           <div class="row builder_all">
                <div class="col-md-3 col-sm-6 builder">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <h4>Experiencia</h4>
                    <p>Somos una empresa con m&aacute;s de 40 años de experiencia</p>
                </div>
                <div class="col-md-3 col-sm-6 builder">
                    <i class="fa fa-building" aria-hidden="true"></i>
                    <h4>Asesoramiento</h4>
                    <p>Somos un grupo de profesionales que brindamos asesoramiento a nuestros clientes</p>
                </div>
                <div class="col-md-3 col-sm-6 builder">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    <h4>Disponibilidad</h4>
                    <p>Contamos con servicio 7×24 pudiendo estar presente ante cualquier requirimiento</p>
                </div>
                <div class="col-md-3 col-sm-6 builder">
                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                    <h4>Reputaci&oacute;n</h4>
                    <p>Somos reconocidos por nuestro trabajo por las grandes ind&uacute;strias del ramo</p>
                </div>
           </div>
        </div>
    </section>
    <!-- End Professional Builde -->


    <!-- Our Achievments Area -->

    <!-- End Our Achievments Area -->

    <!-- About Us Area -->
    <section class="about_us_area row" id="quienes-somos">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Quienes SOMOS</h2>
            </div>
            <div class="row about_row">
                <div class="who_we_area col-md-7 col-sm-6">
                    <div class="subtittle">
                        <h2>TECHOS TIGLIO</h2>
                    </div>
					<br/>
					<h2>Realizamos trabajos para Obra, Hogar, e Industria.</h2>
					
                    <p style="text-align:justify;">Somos una empresa familiar creada en 1976 por Jorge Alberto Tiglio, dedicada a la provision y colocación de productos impermeabilizantes. Nos avala una larga trayectoria y una importante cartera de clientes.<br/>
<br/>
Membranas<br/>Revestimientos Acrílicos<br/>Revestimientos Asfalticos<br/>Resinas Poliester<br/>Selladores.<br/>
Techos<br/>Tinglados<br/>Canteros<br/>Fundaciones<br/>Medianeras<br/>Piletas.<br/>
Aislaciones Térmicas.<br/><br/>
<strong>Colocador autorizado de productos Ormiflex.</strong><br/>



                    </p>

                </div>
                <div class="col-md-5 col-sm-6 about_client">
                    <img src="images/techos-ormiflex.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- End About Us Area -->

    <!-- Professional Builde -->
    <section class="professional_builder row" style="padding-top:30px;" id="servicios">
        <div class="container">
            
                <div class="tittle wow fadeInUp">
                        <h2 style="padding-top: 60px;">Servicios</h2>
                    </div>
           <div class="row builder_all " style="padding-top: 50px;">
            <div class="col-md-6 col-sm-6  ipsum">
                    <ul class="excavator" style="list-style: none; font-size: 20px;">
                        
                            <li><i class="fa fa-chevron-circle-right" style="color: #ffff00;padding-right: 10px;"></i>Membranas</li>
                            <li><i class="fa fa-chevron-circle-right" style="color: #ffff00;padding-right: 10px;"></i>Revestimientos Acrílicos</li>
<li><i class="fa fa-chevron-circle-right" style="color: #ffff00;padding-right: 10px;"></i>Revestimientos Asfalticos</li>
<li><i class="fa fa-chevron-circle-right" style="color: #ffff00;padding-right: 10px;"></i>Resinas Poliester</li>
<li><i class="fa fa-chevron-circle-right" style="color: #ffff00;padding-right: 10px;"></i>Selladores</li>
  <li><i class="fa fa-chevron-circle-right" style="color: #ffff00;padding-right: 10px;"></i>Techos</li>
            </div>
            <div class="col-md-6 col-sm-6  ipsum">
                    <ul class="excavator" style="list-style: none; font-size: 20px;">
                        
                          
<li><i class="fa fa-chevron-circle-right" style="color: #ffff00;padding-right: 10px;"></i>Tinglados</li>
                            <li><i class="fa fa-chevron-circle-right" style="color: #ffff00;padding-right: 10px;"></i>Canteros</li>
                            <li><i class="fa fa-chevron-circle-right" style="color: #ffff00;padding-right: 10px;"></i>Fundaciones</li>
                            <li><i class="fa fa-chevron-circle-right" style="color: #ffff00;padding-right: 10px;"></i>Medianeras</li>
                            <li><i class="fa fa-chevron-circle-right" style="color: #ffff00;padding-right: 10px;"></i>Piletas</li>
                            <li><i class="fa fa-chevron-circle-right" style="color: #ffff00;padding-right: 10px;"></i>Aislaciones Térmicas</li>
                                                                 </ul>
            </div>
           </div>
        </div>
    </section>
    <!-- End Professional Builde -->


    <!-- Our Featured Works Area -->
    <section class="featured_works row" data-stellar-background-ratio="0.3" id="trabajos">
        <div class="tittle wow fadeInUp">
            <h2>Trabajos realizados</h2>
        </div>
        <div class="featured_gallery">
                  <div class="col-md-3 col-sm-4 col-xs-12 gallery_iner p0">
                <img src="images/1.jpg" alt="">
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12 gallery_iner p0">
                <img src="images/2.jpg" alt="">
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12 gallery_iner p0">
                <img src="images/3.jpg" alt="">
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12 gallery_iner p0">
                <img src="images/4.jpg" alt="">
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12 gallery_iner p0">
                <img src="images/5.jpg" alt="">
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12 gallery_iner p0">
                <img src="images/6.jpg" alt="">
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12 gallery_iner p0">
                <img src="images/7.jpg" alt="">
            </div>
			 <div class="col-md-3 col-sm-4 col-xs-12 gallery_iner p0">
                <img src="images/8.jpg" alt="">
            </div>
            	 <div class="col-md-3 col-sm-4 col-xs-12 gallery_iner p0">
                <img src="images/9.jpg" alt="">
            </div>
            	 <div class="col-md-3 col-sm-4 col-xs-12 gallery_iner p0">
                <img src="images/10.jpg" alt="">
            </div>
	 <div class="col-md-3 col-sm-4 col-xs-12 gallery_iner p0">
                <img src="images/11.jpg" alt="">
            </div>
            	 <div class="col-md-3 col-sm-4 col-xs-12 gallery_iner p0">
                <img src="images/12.jpg" alt="">
            </div>
            
        </div>
    </section>
    <!-- End Our Featured Works Area -->


    <!-- Our Partners Area -->
    <section class="our_partners_area">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Clientes</h2>
            </div>
            <div class="partners">
                <div class="item"><img src="images/clientes/cliente1.png" alt=""></div>
                <div class="item"><img src="images/clientes/cliente2.png" alt=""></div>
                <div class="item"><img src="images/clientes/cliente3.png" alt=""></div>
                <div class="item"><img src="images/clientes/cliente4.png" alt=""></div>
                <div class="item"><img src="images/clientes/cliente5.png" alt=""></div>
                <div class="item"><img src="images/clientes/cliente6.png" alt=""></div>
                <div class="item"><img src="images/clientes/cliente7.png" alt=""></div>
                <div class="item"><img src="images/clientes/cliente8.png" alt=""></div>
                <div class="item"><img src="images/clientes/cliente9.png" alt=""></div>
                <div class="item"><img src="images/clientes/cliente10.png" alt=""></div>
                <div class="item"><img src="images/clientes/cliente11.png" alt=""></div>
				   <div class="item"><img src="images/clientes/cliente12.png" alt=""></div>
				      <div class="item"><img src="images/clientes/cliente13.png" alt=""></div>
            </div>
        </div>
    </section>

    <section class="all_contact_info" id="contacto">
            <div class="container">
                <div class="row contact_row">
                    <div class="col-sm-6 contact_info">
                        <h2>Informaci&oacute;n de Contacto</h2>
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.981782100868!2d-58.59273488424834!3d-34.62990066639208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb87af622a5f3%3A0x46428b5c4a11052a!2sCap.%20Claudio%20Rosales%201841%2C%20B1685BGG%20El%20Palomar%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1588780527512!5m2!1ses!2sar" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        
                        <div class="location">
                            <div class="location_laft">
                                <a href="#" style="font-size: 16px;">Direcci&oacute;N</a>
                                <a href="#" style="font-size: 16px;">Telefono</a>
                                <a href="#" style="font-size: 16px;">WhatsApp</a>
                            </div>
                            <div class="address">
                                <a href="#" style="font-size: 16px;font-weight: 800;">Avenida Rosales 1841 - Haedo</a>
                                <a href="tel:01144437337<" style="font-size: 16px;font-weight: 800;">(011) 4443-7337</a>
                                <a href="tel:5491169394488" style="font-size: 16px;font-weight: 800;">116-939-4488</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 contact_info send_message">
                        <h2>Envianos un mensaje</h2>
                        <br/>    <br/>
                    <iframe 	id="blockrandom"
	name="iframe"
	src="contacto/formulario.php"
	width="100%"
	height="600"
	scrolling="no"
	frameborder="0"
	class="wrapper">
	This option will not work correctly. Unfortunately, your browser does not support inline frames.</iframe>
                    </div>
                </div>
            </div>
        </section>
    <!-- End Our Partners Area -->

    <!-- Footer Area -->
    <footer class="footer_area">
        <div class="copyright_area">
            Techos Tiglio &copy; 2020 Todos los derechos reservados. <h2 style="font-size:13px;display: inline;font-family: inherit;">
<a href="https://www.estudiodmg.com.ar/disenio-de-paginas-web/landing-page/" alt="Diseño de Páginas Web" target="_blank"> Diseño página Web LANDING PAGE – by Estudio DMG</a></h2>
<a href="https://www.estudiodmg.com.ar/disenio-de-paginas-web/landing-page/" style="display:inline;font-family:inherit;" target="_blank"><img src="https://deimon.com.ar/estudio-de-diseno-dmg.png" alt="Diseño de Páginas
Web"></a>
- <h2 style="font-size:13px;display: inline;font-family: inherit;">
<a href="https://deimon.com.ar/" alt="Grupo Estratégico Deimon" target="_blank">Grupo
Estratégico Deimon</a></h2>
<a href="https://deimon.com.ar/" target="_blank" style="display:inline"><img src="https://deimon.com.ar/grupo-estrategico-deimon.png" alt="Marketing digital"></a>


        </div>
    </footer>
    <!-- End Footer Area -->

    <!-- jQuery JS -->
    <script src="js/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Animate JS -->
    <script src="vendors/animate/wow.min.js"></script>
    <!-- Camera Slider -->
    <script src="vendors/camera-slider/jquery.easing.1.3.js"></script>
    <script src="vendors/camera-slider/camera.min.js"></script>
    <!-- Isotope JS -->
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <!-- Progress JS -->
    <script src="vendors/Counter-Up/jquery.counterup.min.js"></script>
    <script src="vendors/Counter-Up/waypoints.min.js"></script>
    <!-- Owlcarousel JS -->
    <script src="vendors/owl_carousel/owl.carousel.min.js"></script>
    <!-- Stellar JS -->
    <script src="vendors/stellar/jquery.stellar.js"></script>
    <!-- Theme JS -->
    <script src="js/theme.js"></script>
</body>
</html>
