<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo_prueba.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <div class="contenedor__divColor">1</div>
        <div class="contenedor__divColor">2</div>
        <div class="contenedor__divColor">3</div>
        <div class="contenedor__divColor">4Lorem ipsum</div>
        <div class="contenedor__divColor">5
            Lorem ipsum dolor sit amet consectptates nam repellat pariatur magni quam in tempora, eos fugit.
        </div>
        <div class="contenedor__divColor">6
            Lorem ipsum dolor sit amet tio voluptates nam repellat pariatur magni quam in tempora, eos fugit.
        </div>

    </div>
</body>
</html>