<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techos Tiglio</title>
    <link rel='stylesheet' type='text/css' media='screen' href='css/estilo.css'>

    <script src="https://kit.fontawesome.com/689809f9f1.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body>
   <!---
    <header>
        <nav class="nav">
            <img class="nav__logo-img" src="img/logo.png" alt="">
            <ul class="nav__ul">
                
                <li class="nav__li"><a href="#inicio">Inicio</a></li>
                <li class="nav__li"><a href="#nosotros">Nosotros</a></li>
                <li class="nav__li"><a href="#servicios">Servicios</a></li>
                <li class="nav__li"><a href="#trabajos">Trabajos</a></li>
                <li class="nav__li"><a href="#contacto">Contacto</a></li>

            </ul>

            <ul class="nav__responsive-ul">
                
                <div class="nav__li-contenedor">
                    <li class="nav__responsive-li"><a href="#inicio">Inicio</a></li>
                    <li class="nav__responsive-li"><a href="#nosotros">Nosotros</a></li>
                    <li class="nav__responsive-li"><a href="#servicios">Servicios</a></li>
                    <li class="nav__responsive-li"><a href="#trabajos">Trabajos</a></li>
                    <li class="nav__responsive-li"><a href="#contacto">Contacto</a></li>
                </div>
                
            </ul>
        </nav>
    </header> -->

    <section>
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="/img/10.jpg" class="d-block w-50" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="..." class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>



    <section class="trabajo">
        <div class="contenedor">
            <div class="titulo-imagen">
                <h2>titulo</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum animi voluptates libero placeat quaerat recusandae</p>
            </div>
            <div class="contenedor_imagen"><img  class="imagen" src="/img/10.jpg" alt=""></div>
        </div>
        <div class="cartillas">
            <div class="cartillaContenedora">
                <img src="/img/wp.png" alt="">
                <h2 class="cartilla_titulo">titulo</h2>
                <h3 class="cartilla_titulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h3> 
            </div>
            <div class="cartillaContenedora">
                <img src="/img/wp.png" alt="">
                <h2 class="cartilla_titulo">titulo</h2>
                <h3 class="cartilla_titulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h3> 
            </div>
            <div class="cartillaContenedora">
                <img src="/img/wp.png" alt="">
                <h2 class="cartilla_titulo">titulo</h2>
                <h3 class="cartilla_titulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h3> 
            </div>
        </div>
    </section>
    
    <div class="div__contenedor-wapp">
        <a target="BLANK" href="https://api.whatsapp.com/send?phone=+541162840300&text=Hola, Necesito mas informacion!"><img class="div_-wapp"src="img/wp.png" alt=""></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>