@charset "utf-8";
/* CSS Document */

*{ padding: 0; margin: 0; outline: none; -webkit-transition: all 100ms ease; -moz-transition: all 100ms ease; -ms-transition: all 100ms ease; -o-transition: all 100ms ease; transition: all 100ms ease;}

form{ min-height:500px; width: 300px; margin: auto; font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;}

form label,
form input,
form select,
form textarea{ width: 100%; padding: 5px;}


form input:focus,
form select:focus,
form textarea:focus{ background-color:#eee;}

form textarea{ resize: none; height: 100px}
form select{ width: 104%}

input[type="submit"]{ width: 30%; padding: 8px;background: rgb(141,25,29); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(141,25,29,1) 0%, rgba(90,34,33,1) 52%, rgba(42,11,15,1) 99%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(141,25,29,1)), color-stop(52%,rgba(90,34,33,1)), color-stop(99%,rgba(42,11,15,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(141,25,29,1) 0%,rgba(90,34,33,1) 52%,rgba(42,11,15,1) 99%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(141,25,29,1) 0%,rgba(90,34,33,1) 52%,rgba(42,11,15,1) 99%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(141,25,29,1) 0%,rgba(90,34,33,1) 52%,rgba(42,11,15,1) 99%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(141,25,29,1) 0%,rgba(90,34,33,1) 52%,rgba(42,11,15,1) 99%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8d191d', endColorstr='#2a0b0f',GradientType=0 ); /* IE6-9 */
  color:#ffffff;}
input[type="submit"]:hover{ cursor: pointer; background: #CCC}
input[type="submit"]:active{ background:#FF0;}


