/******************************* standard stuff *************************************/

body{
  font-family: arial, helvetica, sans-serif;
  font-size:   13px;
  line-height: 18px;
  color: #666666;
}

h1 { font-size: 200%; letter-spacing: -2px; margin-bottom: 20px; }

h2 { font-size: 180%; letter-spacing: -1px; margin-bottom: 20px; }

h3 { font-size: 150%; letter-spacing: -1px; margin-bottom: 20px; }

h4 { font-size: 120%; letter-spacing: -1px; margin-bottom: 20px; font-weight:bold;}

a { 
  outline:none;
  color: #B9D420;
  text-decoration: none;
  border-bottom: 1px dotted #B9D420;
}
a:visited { color: #B9D420; }
a:hover { 
  /*color: #ffffff; 
  background-color:#ff5398;*/
  color: #009900;
  border-bottom: 1px solid; 
}

strong {
  font-weight:bold;
}

em {
  font-style: italic;
}

p {
  margin: 0.5em 0;
  padding-bottom: 0.5em;
}

blockquote {
    color:#888888;
    text-indent:37px;
    background:transparent url(../images/generic/blockquote.png) top left no-repeat;
}

cite {
  font-weight: bold;
}

pre {
  padding: 10px;
  font-size: 11px;
  background-color:#f7f7f7;
  padding:2%;
  border:1px solid #e3e3e3;
  margin:0;
  line-height:140%;
 
  /* make lines wrap in pre tag - browser specific so not valid css - lousy browsers */
  white-space: pre-wrap;       /* css-3 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

code {
  font-family: monaco,"lucida console","courier new",courier,serif;
  font-size-adjust: none;    
  font-stretch: normal;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: normal;
}


/******************************** link helpers **************************************/

/** .doGoodLink (green) **/

a.doGoodLink, a.doGoodLink:visited {
  color:#67B335;
  text-decoration: none;
  border-bottom: 1px dotted #67B335;
}

a.doGoodLink:hover { 
  background:#67B335;
  color:#ffffff;
}

/** .doBadLink (red) **/

a.doBadLink, a.doBadLink:visited {
  color:#ff0000;
  text-decoration: none;
  border-bottom: 1px dotted #ff0000;
}

a.doBadLink:hover { 
  color:#ffffff;
	background: #ff0000;
}


/*********************************** forms *****************************************/

label { font-weight: bold; }

input, select {
  width:100px;
}

input, textarea, select {
  border:1px solid #aaaaaa;
  padding:2px;
  background:#ffffff url(../images/generic/inputBg.gif) top left no-repeat;
  margin-top:2px;
}

input.checkbox {
  width:15px;
  background:none;
  border:0;
}

input.radio_button {
  width:15px;
  background:none;
  border:0;
}

input.small, select.small {
  width:50px;
}

input.large, select.large {
  width:200px;
}

input.extra_large, select.extra_large {
  width:300px;
}

input:hover, textarea:hover, select:hover {
  border:1px solid #888888;
}

input:active, textarea:active, select:active {
  border:1px solid #888888;
}

input.submit {
  background: rgb(141,25,29); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(141,25,29,1) 0%, rgba(90,34,33,1) 52%, rgba(42,11,15,1) 99%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(141,25,29,1)), color-stop(52%,rgba(90,34,33,1)), color-stop(99%,rgba(42,11,15,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(141,25,29,1) 0%,rgba(90,34,33,1) 52%,rgba(42,11,15,1) 99%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(141,25,29,1) 0%,rgba(90,34,33,1) 52%,rgba(42,11,15,1) 99%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(141,25,29,1) 0%,rgba(90,34,33,1) 52%,rgba(42,11,15,1) 99%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(141,25,29,1) 0%,rgba(90,34,33,1) 52%,rgba(42,11,15,1) 99%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8d191d', endColorstr='#2a0b0f',GradientType=0 ); /* IE6-9 */
  color:#ffffff;
}

input.submit:hover {
  
  cursor: pointer;
}

textarea {
  width:300px;
  height: 200px;
}

textarea.deep {
  height:350px;
}

textarea.shallow {
  height:50px;
}

fieldset {
  background:#f7f7f7;
  padding:2%;
  border:1px solid #e3e3e3;
  margin:0;
}

legend {
  font-weight:bold;
  font-size: 120%; 
  letter-spacing: -1px;
  color:#666666;
}

/******************************** images ****************************************/

img {
  padding:2px;
  border: 2px solid #cccccc;
  background-color: #eeeeee;
}

/******************************** tables ***************************************/

table {
  border: 1px solid #999999;
}

thead {
  color: #ffffff;
  background: #999999 url(../images/generic/theadBg.jpg) top left repeat-x;
  border-bottom: 1px solid #999999;
}

tr.odd { background-color: #eeeeee; }

th, td {
  padding:3px;
  border-right: 1px solid #999999;
}

/********************************** lists **************************************/

ol li {
  list-style-type: decimal;
}

ul li {
  list-style-type: disc;
}

ol, ul, dl {
  padding-left: 30px;
}

dd {
  margin:0 0 4px 0;
  background-color: #eeeeee;
  padding:10px;
}

/******************************** flash ****************************************/

#flash {
  background:#FFFFCC;
  border:1px solid #FFCC33;
  padding:10px 0;
  text-indent:10px;
}

/******************************* pagination *************************************/

.pagination {
  padding: 3px;
  margin: 3px;
}
.pagination a {
  padding: 2px 5px 2px 5px;
  margin: 2px;
  border: 1px solid #aaaadd;
  text-decoration: none;
  color: #000099;
}
.pagination a:hover, .pagination a:active {
  border: 1px solid #000099;
  color: #000;
}
.pagination span.current {
  padding: 2px 5px 2px 5px;
  margin: 2px;
  border: 1px solid #000099;
  font-weight: bold;
  background-color: #000099;
  color: #FFF;
}
.pagination span.disabled {
  padding: 2px 5px 2px 5px;
  margin: 2px;
  border: 1px solid #eee;
  color: #ddd;
}
