*{
    color: #000;
    font-family: 'Bebas Neue', cursive;
    margin: 0;
    padding: 0;
}

body{
    background-color: #000;
    margin: 0;
    padding: 0;
}

.seccion{
    height: 100vh;
    margin-bottom: 5em;
}

li{
    list-style-type: none;
}

/*COMIENZO HEADER*/

.nav-item:hover{
    background-color: #acac3e;
}


/*COMIENZO HOME*/
.carousel-item img{
    object-fit: scale-down;
    object-position: center;
    height: 70vh;
    width: 100%;
}

.home{
    height: 70vh;
    background-color: #000;
}


/*COMIENZO NOSOTROS*/
.nosotros{
    text-align: center;
}

.seccion__nosotros{
    background-color: #fff;
}

/* cartilla de diferentes experiencias*/
.nosotro__contenedor-exp{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-content: center;
}

.nosotros__exp{
    background-color: #F5F516;
    min-width: 200px;
    width: 20%;
    height: 18em;
    margin: 1em 1.5em;
    padding-top: 1em;
    align-content: space-between;
    border-radius: 5%;
    opacity: 0.95;
}

.exp__bajada{
    font-family: 'League Spartan', sans-serif;
    font-size: 16px;
    margin: 3px 2em 5px;

    
}
.exp__img{
    margin-bottom: 1em;
    width: 70%;
    height: 12vh;
    object-fit: contain;
    color: #000;
}

.bajadaP{
    font-family: 'League Spartan', sans-serif;
    font-size: 18px;
    width: 98%;
    min-width: 250px;
    padding-top: 1em;
}

/*imagen con texto superior*/

.nosotro__contenedor-exp{
    justify-content: space-between;
    flex-wrap: wrap;
}

.nosotros__contenedor-img-texto{
    display: flex;
    justify-content: center;
    height: 45vh;
    width: 100%;
    min-width: 300px;

}

.nosotros__paquete-texto{
    width: 50vw;
    height: 40vh;
    
}

.nosotros__paquete-texto h2{
    font-size: 5em;
}

.nosotros__paquete-texto h3{
    font-size: 1.4em;
    min-width: 250px;
    margin-top: .5em;
}



.nosotros__paquete-img img{
    min-width: 300px;
    width: 35vw;
    height: 64%;
    object-fit: contain;
    
}

/* ------------- SERVICIOS------------------*/

.servicios-img{
    margin: 0;
    margin: 0;
    background: url(/images/15.jpeg) ;
    background-size: cover;
    height: 60vh;
    width: 99vw;
}

.servicios__contenedor{
    background-color: #fff;
    width: 70%;
    height: 100%;
    text-align: center;
    margin: auto;
    padding-top: 5em;
    opacity: 0.8;
    

}
.exp__lista{
    display: flex;
    flex-direction: row;
    align-content: space-between;
    justify-content: center;
    text-align: center;
}

.exp__lista ul{
    margin: 0.5em 1.5em 0 0;
}

.exp__lista ul li{
    margin-top: 1em;
    font-family: 'League Spartan', sans-serif;
    font-size: 18px;
    font-weight:600;
}

.exp__lista-2ul li{
    margin-left: 3em;
}

.servicios__titulo{
    font-size: 5em;
}

.servicios__bajada{
    font-size: 1.5em;
    
}

/* TRABAJOS*/
.galeria-img{
    width: 25%;
    object-fit: cover;
    margin: 2em;
    min-width: 200px;
}

.trabajos{
    height: 160vh;
    background-color: #000;
}

.trabajos__galeria-contenedor{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.titulo_trabajo{
    color: #fff;
    text-align: center;
}

/* -----CLIENTES--------*/
.clientes{
    background-color: #fff;
    height: 60vh;
}

.titulo_cliente{
    color: #000;
}
.galeria-trabajo{
    width: 10%;
    min-width: 150px;
    opacity: 0.8;
}

/* -----CONTACTO--------*/
.contacto{
    background-color: #fff;
}


.contacto__contenedor{
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
}

.contacto_mapa{
    width: 45%;
    min-width: 400px;
    text-align: center;
}

input{
    width: 95%;
    margin: 8px 0;
    padding: 8px;
    border: none;
    border-bottom: 3px solid #F5F516;
    text-align: center;
    background-color: transparent;
    font-family: 'League Spartan', sans-serif,!important;
    
}

.contacto_form{
    width: 45%;
    min-width: 400px;
    text-align: left;
}

textarea{
    font-family: 'League Spartan', sans-serif;
    width: 95%;
    margin: 8px 0;
    padding: 8px;
    border: none;
    border-bottom: 3px solid #F5F516;
    text-align: center;
    background-color: transparent;
    min-width: 75%;
    max-width: 100%;
}

.form__input-formulario:focus{
    background-color: #E9EAC3;
}

.enviar{
    border: none;
    background-color: #F5F516;
    color: #000;
    margin: 5px;
    padding: 5px;
    text-align: center;
    font-size: 18px;
    width: 50%;
    align-self: center;
}

.enviar:hover{
    background-color: #000;
    color: #F5F516;
}


/* BOTON WAPP*/

.div__contenedor-wapp{
    height: 5em;
    width: 5em;
    position: fixed;
    z-index: 10;
    bottom:10px;
    left: 14px;
}

@media (min-width: 320px) and (max-width: 796px){
    body{
        background-color: blue;
    }

    .seccion{
        padding: 0;
    }
    .nosotros__contenedor-img-texto{
        height: 609px;
    }

    .nosotros{
        height: 609px;

    }

    .seccion__nosotros{
        height: 115em;
        background-color: blue;
        margin-bottom:0 ;
    
    }

    .nosotros__paquete-img{
        margin-bottom: 0;
        height: 200px;
        width: 100%;
    }

    .nosotros__paquete-img img{
        width: 100%;
        height: 100%;
    }

    .nosotros__contenedor-img-texto{
        margin-top: -81px;
    }

    .nosotro__contenedor-exp{
        width: 100%;
        justify-content: center;
    }
}
