<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techos Tiglio</title>
    <link rel='stylesheet' type='text/css' media='screen' href='css/estilo.css'>

    <script src="https://kit.fontawesome.com/689809f9f1.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <nav class="nav">
            <img class="nav__logo-img" src="img/logo.png" alt="">
            <ul class="nav__ul">
                
                <li class="nav__li"><a href="#inicio">Inicio</a></li>
                <li class="nav__li"><a href="#nosotros">Nosotros</a></li>
                <li class="nav__li"><a href="#servicios">Servicios</a></li>
                <li class="nav__li"><a href="#trabajos">Trabajos</a></li>
                <li class="nav__li"><a href="#contacto">Contacto</a></li>

            </ul>

            <ul class="nav__responsive-ul">
                
                <div class="nav__li-contenedor">
                    <li class="nav__responsive-li"><a href="#inicio">Inicio</a></li>
                    <li class="nav__responsive-li"><a href="#nosotros">Nosotros</a></li>
                    <li class="nav__responsive-li"><a href="#servicios">Servicios</a></li>
                    <li class="nav__responsive-li"><a href="#trabajos">Trabajos</a></li>
                    <li class="nav__responsive-li"><a href="#contacto">Contacto</a></li>
                </div>
                
            </ul>
        </nav>
    </header>
    <section  class="section__cabecera">
        <div></div>
        <div class="section__cabecera-img"></div>
    </section>
    
    <div class="div__contenedor-wapp">
        <a target="BLANK" href="https://api.whatsapp.com/send?phone=+541162840300&text=Hola, Necesito mas informacion!"><img class="div_-wapp"src="img/wp.png" alt=""></a>
    </div>
</body>
</html>