<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="author" content="Estudio DMG S.R.L."/>
    <meta name="copyright" content="Estudio DMG S.R.L."/>
    <title>Techos Tiglio</title>
    <link rel="stylesheet" href="css/estilos.css">

    <meta name="keywords" content="colocación de productos impermeabilizantes">
    <meta name="description" content="Realizamos trabajos para Obra, Hogar, e Industria. Somos una empresa familiar creada en 1976 por Jorge Alberto Tiglio, dedicada a la provision y colocación de productos impermeabilizantes. Nos avala una larga trayectoria y una importante cartera de clientes.">
    <script src="https://kit.fontawesome.com/689809f9f1.js" crossorigin="anonymous"></script>

    <!--             tipografias            -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=League+Spartan:wght@300&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" >

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    


</head>
<body>
    
     <!-- BOTON WAPP -->
    <div class="div__contenedor-wapp">
        <a target="BLANK" href="https://api.whatsapp.com/send?phone=+541169394488&text=Hola, Necesito mas informacion!"><img class="div_-wapp"src="images/wp.png" alt=""></a>
    </div>

<!-- BARRA NAVEGACION -->
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: yellow;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <div class="container">
                <a class="navbar-brand" href="#">
                  <img src="/images/logo.png" alt="" width="50" height="50">
                </a>
            </div>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#nosotros">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#trabajos">Trabajos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
      </nav>

     <!-- HOME -->
    <section class="seccion home" id="home">
 
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/images/logo.png" class="d-block w-100" alt="techosTiglio">
          </div>
          <div class="carousel-item">
            <img src="/images/15.jpeg" class="d-block w-100" alt="techosTiglio">
          </div>
          <div class="carousel-item">
            <img src="/images/10.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
    </section>

     <!-- NOSOTROS -->
    <section class="seccion seccion__nosotros" id="nosotros">
       
        <div class="nosotros"> 
            
            <div class="nosotros__contenedor-img-texto">
                <div class="nosotros__paquete-texto">
                    <h2 class="exp__titulo">NOSOTROS</h2>
                    <h3>Realizamos trabajos para Obra, Hogar, e Industria</h3>
                    <p class="bajadaP">Somos una empresa familiar creada en 1976 por Jorge Alberto Tiglio, 
                        dedicada a la provision y colocación de productos impermeabilizantes. 
                        Nos avala una larga trayectoria y una importante cartera de clientes.</p>
                </div>
                <div class="nosotros__paquete-img">
                    <img src="images/techos-ormiflex.jpg" alt="techos-ormiflex">
                </div>
            </div>

            <div class="nosotro__contenedor-exp">
                <div class="nosotros__exp">
                    <div >
                        <img  class="exp__img" src="images/iconos/house.png" alt="experienciaTechosTiglio">
                    </div>
                    <h2 class="exp__titulo">Experiencia</h2>
                    <h4 class="exp__bajada">Somos una empresa con más de 40 años de experiencia</h4>
                </div>
                <div class="nosotros__exp">
                    <div>
                        <img class="exp__img" src="images/iconos/edificio.png" alt="experienciaTechosTiglio">
                    </div>
                    <h2 class="exp__titulo">Asesoramiento</h2>
                    <h4 class="exp__bajada">Somos un grupo de profesionales que brindamos asesoramiento a nuestros clientes</h4>
                </div>
                <div class="nosotros__exp">
                    <div>
                        <img class="exp__img" src="images/iconos/reloj.png" alt="experienciaTechosTiglio">
                    </div>
                    <h2 class="exp__titulo">Disponibilidad</h2>
                    <h4 class="exp__bajada">Contamos con servicio 7×24 pudiendo estar presente ante cualquier requirimiento</h4>
                </div>
                <div class="nosotros__exp">
                    <div>
                        <img class="exp__img" src="images/iconos/like.png" alt="experienciaTechosTiglio">
                    </div>
                    <h2 class="exp__titulo">Reputación</h2>
                    <h4 class="exp__bajada">Somos reconocidos por nuestro trabajo por las grandes indústrias del ramo</h4>
                </div>
            </div>
        </div>
    </section>

     <!-- SERVICIOS -->
    <section class="seccion servicios-img" id="servicios">
        <div class="servicios__contenedor">
            <div class="servicios"></div>
            <h2 class="servicios__titulo">SERVICIOS</h2>
            <h3 class="servicios__bajada">Colocador autorizado de productos Ormiflex.</h3>
            <div class="exp__lista">
                <ul>
                    <li>Membranas</li>
                    <li>Revestimientos Acrílicos</li>
                    <li>Revestimientos Asfalticos</li>
                    <li>Resinas Poliester</li>
                    <li>Selladores</li>
                    <li>Techos</li>
                </ul>
                <ul class="exp__lista-2ul">
                    <li>Tinglados</li>
                    <li>Canteros</li>
                    <li>Fundaciones</li>
                    <li>Medianeras</li>
                    <li>Piletas</li>
                    <li>Aislaciones Térmicas</li>
                </ul>
            </div>

        </div>
    </section>

     <!-- TRABAJOS -->
    <section class="seccion trabajos" id="trabajos">
        <h2 class="servicios__titulo titulo_trabajo">TRABAJOS</h2>
        <div class="trabajos__galeria-contenedor">
            <img class="galeria-img" src="/images/1.jpg" alt="techosTiglioTrabajos">
            <img class="galeria-img" src="/images/3.jpg" alt="techosTiglioTrabajos">
            <img class="galeria-img" src="/images/2.jpg" alt="techosTiglioTrabajos">
            <img class="galeria-img" src="/images/12.jpg" alt="techosTiglioTrabajos">
            <img class="galeria-img" src="/images/7.jpg" alt="techosTiglioTrabajos">
            <img class="galeria-img" src="/images/4.jpg" alt="techosTiglioTrabajos">
            <img class="galeria-img" src="/images/5.jpg" alt="techosTiglioTrabajos">
            <img class="galeria-img" src="/images/11.jpg" alt="techosTiglioTrabajos">
            <img class="galeria-img" src="/images/8.jpg" alt="techosTiglioTrabajos">
        </div>
    </section>

     <!-- clientes-->
    <section class="seccion clientes" id="clientes">
        <h2 class="servicios__titulo titulo_trabajo titulo_cliente">CLIENTES</h2>
        <div class="trabajos__galeria-contenedor">
            <img class="galeria-img galeria-trabajo" src="/images/clientes/cliente1.png" alt="techosTiglioTrabajos">
            <img class="galeria-img galeria-trabajo" src="/images/clientes/cliente2.png" alt="techosTiglioTrabajos">
            <img class="galeria-img galeria-trabajo" src="/images/clientes/cliente3.png" alt="techosTiglioTrabajos">
            <img class="galeria-img galeria-trabajo" src="/images/clientes/cliente4.png" alt="techosTiglioTrabajos">
            <img class="galeria-img galeria-trabajo" src="/images/clientes/cliente5.png" alt="techosTiglioTrabajos">
            <img class="galeria-img galeria-trabajo" src="/images/clientes/cliente6.png" alt="techosTiglioTrabajos">
            <img class="galeria-img galeria-trabajo" src="/images/clientes/cliente7.png" alt="techosTiglioTrabajos">
            <img class="galeria-img galeria-trabajo" src="/images/clientes/cliente8.png" alt="techosTiglioTrabajos">
            <img class="galeria-img galeria-trabajo" src="/images/clientes/cliente9.png" alt="techosTiglioTrabajos">
            <img class="galeria-img galeria-trabajo" src="/images/clientes/cliente10.png" alt="techosTiglioTrabajos">
            <img class="galeria-img galeria-trabajo" src="/images/clientes/cliente11.png" alt="techosTiglioTrabajos">
            <img class="galeria-img galeria-trabajo" src="/images/clientes/cliente12.png" alt="techosTiglioTrabajos">
            <img class="galeria-img galeria-trabajo" src="/images/clientes/cliente13.png" alt="techosTiglioTrabajos">
            <img class="galeria-img galeria-trabajo" src="/images/clientes/cliente14.png" alt="techosTiglioTrabajos">
        </div>

    </section>

     <!-- CONTACTO -->
    <section class="seccion contacto" id="contacto">
        <div class="contenedor__contacto">
            <h2 class="servicios__titulo titulo_trabajo titulo_cliente">CONTACTO</h2>
            <div class="contacto__contenedor">
                <div class="contacto_mapa">
                    <h3 class="servicios__bajada">encontranos en</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13131.56822667691!2d-58.592421!3d-34.632168!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb87af6288cfb%3A0x3e370c4b315aadf7!2sCap.%20Claudio%20Rosales%201841%2C%20B1685BGG%20El%20Palomar%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1647447633543!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="contacto_form">
                    <div class="columna dos">
                        <!-- FORMULARIO DE CONTACTO-->
                        <h2>Dejanos tu consulta</h2>
                        <p class="bajadaP">
                            Para comunicarse con nosotros, por favor complete el siguiente formulario y le responderemos a la brevedad.
                        </p>
                        <form class="divContenedor" method="post" name="formx" id="demo-form">
                            <input class="div__input-formulario" type="text" placeholder="Nombre" required name="nombre">
                            <input class="div__input-formulario" type="email" placeholder="Email" required name="email">
                            <input class="div__input-formulario" type="number" placeholder="Telefono" required name="telefono">
                            <textarea class="div__input-formulario" placeholder="Escriba su consulta" required name="comentario"></textarea>
                            <input class="enviar" type="submit">
                        </form>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 
</body>
</html>