/* CSS Document */
.clear{ clear:both}

	
.dato{ color:#FF0000;}
.mid-body img{ border:0; padding:10px 17px;}

#form_left {
	float: left;
	width: 300px;
}
#form_right {
	float: left;
	width: 300px;
}
.dato{ color:#FF0000;}
.mid-body img{ border:0; padding:10px 17px;}

input {  
    background: none repeat scroll 0 0 #EAEAEA;
    border-color: #CBCFD3;
    border-right: 1px solid #CBCFD3;
    border-style: solid;
    border-width: 1px;
    color: #000000;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 20px;
    height: 30px;
    padding: 5px;
	width:408px;
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px; 				
	-webkit-border-radius: 5px 5px 5px 5px;
}
input:hover {  
    background: none repeat scroll 0 0 #FEF7B4;
    border-color: #CBCFD3;
    border-right: 1px solid #CBCFD3;
    border-style: solid;
    border-width: 1px;
    color: #000000;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 20px;
    height: 30px;
    padding: 5px;
	width:408px;
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px; 				
	-webkit-border-radius: 5px 5px 5px 5px;
}


.bot {
    font-size: 18px;
	
}

.bot input{ 
	background: none repeat scroll 0 0 #C43938;
    color: #FFFFFF;
    font-size: 19px;
    height: 50px;
    width: 100px;
	margin-right: 35px;
	text-shadow:1px 1px 1px #000000
	}
.bot input:hover{ 
	background: none repeat scroll 0 0 #902929;
    color: #FFFFFF;
    font-size: 19px;
    height: 50px;
    width: 100px;
	margin-right: 35px;
	text-shadow:1px 1px 1px #000000
	}


textarea {  
    background: none repeat scroll 0 0 #EAEAEA;
    border-color: #CBCFD3;
    border-right: 1px solid #CBCFD3;
    border-style: solid;
    border-width: 1px;
    color: #000000;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 15px;
    height: 100px;
    padding: 5px;
	width:408px;
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px; 				
	-webkit-border-radius: 5px 5px 5px 5px;
}
textarea:hover {  
    background: none repeat scroll 0 0 #FEF7B4;
    border-color: #CBCFD3;
    border-right: 1px solid #CBCFD3;
    border-style: solid;
    border-width: 1px;
    color: #000000;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 15px;
    height: 100px;
    padding: 5px;
	width:408px;
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px; 				
	-webkit-border-radius: 5px 5px 5px 5px;
}